*&---------------------------------------------------------------------*
*& Report ZREXERCICIO005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZREXERCICIO005.

TABLES: ZTB_USUARIO.

* Criando a tela para receber os dados
SELECTION-SCREEN BEGIN OF BLOCK BLOCO01 WITH FRAME.
PARAMETERS: P_MATRI LIKE ZTB_USUARIO-MATRICULA OBLIGATORY,
            P_NOME  TYPE ZED_NOME_FUNCIONARIO,
            P_DATA  LIKE ZTB_USUARIO-DATA_NASCIMENTO OBLIGATORY,
            P_RG    TYPE ZED_RG OBLIGATORY,
            P_CPF   LIKE ZTB_USUARIO-CPF,
            P_SEXO  TYPE ZED_SEXO OBLIGATORY.
SELECTION-SCREEN END OF BLOCK BLOCO01.

* Criando a tabela interna
DATA: BEGIN OF TI_ZTB_USUARIO OCCURS 0,
        MATRICULA       LIKE ZTB_USUARIO-MATRICULA,
        NOME            LIKE ZTB_USUARIO-NOME,
        DATA_NASCIMENTO LIKE ZTB_USUARIO-DATA_NASCIMENTO,
        RG              LIKE ZTB_USUARIO-RG,
        CPF             LIKE ZTB_USUARIO-CPF,
        SEXO            LIKE ZTB_USUARIO-SEXO,
      END OF TI_ZTB_USUARIO.
      
* Criando os parametros para enviar os dados para  a tabela interna
TI_ZTB_USUARIO-MATRICULA = P_MATRI.
TI_ZTB_USUARIO-NOME = P_NOME.
TI_ZTB_USUARIO-DATA_NASCIMENTO = P_DATA.
TI_ZTB_USUARIO-RG = P_RG.
TI_ZTB_USUARIO-CPF = P_CPF.
TI_ZTB_USUARIO-SEXO = P_SEXO.

APPEND TI_ZTB_USUARIO.

MOVE:    TI_ZTB_USUARIO-MATRICULA TO ZTB_USUARIO-MATRICULA,
TI_ZTB_USUARIO-NOME TO ZTB_USUARIO-NOME,
TI_ZTB_USUARIO-DATA_NASCIMENTO TO ZTB_USUARIO-DATA_NASCIMENTO,
TI_ZTB_USUARIO-RG TO ZTB_USUARIO-RG,
TI_ZTB_USUARIO-CPF TO ZTB_USUARIO-CPF,
TI_ZTB_USUARIO-SEXO TO ZTB_USUARIO-SEXO.

INSERT ZTB_USUARIO.

* Criando a mensagem de sucesso
IF SY-SUBRC IS INITIAL.
  COMMIT WORK.
  WRITE 'Gravado com sucesso'.
ENDIF.
