*&---------------------------------------------------------------------*
*& Report Z_CALCULADORA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_CALCULADORA.

SELECTION-SCREEN BEGIN OF BLOCK BLOCO1 WITH FRAME TITLE TEXT-001.
PARAMETERS: P_NUM1 TYPE I DEFAULT '20',
           P_NUM2 TYPE I.
SELECTION-SCREEN END OF BLOCK BLOCO1.

SELECTION-SCREEN BEGIN OF BLOCK BLOCO2 WITH FRAME TITLE TEXT-002.
PARAMETERS: P_SUM TYPE C RADIOBUTTON GROUP G1 DEFAULT 'X',
           P_SUB TYPE C RADIOBUTTON GROUP G1,
           P_MUL TYPE C RADIOBUTTON GROUP G1,
           P_DIV TYPE C RADIOBUTTON GROUP G1.
SELECTION-SCREEN END OF BLOCK BLOCO2.

SELECTION-SCREEN BEGIN OF BLOCK BLOCO3 WITH FRAME TITLE TEXT-003.
PARAMETERS: P_MSJ_I TYPE C AS CHECKBOX DEFAULT 'X',
            P_MSJ_S TYPE C AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK BLOCO3.

DATA: VL_RESULT(20) TYPE C.

LOAD-OF-PROGRAM.
INITIALIZATION.
AT SELECTION-SCREEN.

*IF P_DIV = ABAP_TRUE AND P_NUM2 IS INITIAL.
*  MESSAGE 'ENSIRA O VALOR NÚMERO 2' TYPE 'E'.
*ENDIF.
*
*AT SELECTION-SCREEN OUTPUT.
*
*  IF P_DIV = ABAP_TRUE.
*    LOOP AT SCREEN-NAME = 'P_NUM2'.
*      IF SCREEN-REQUIRED = 1.
*      MODIFY SCREEN.
*      ENDIF.
*    ENDLOOP.
*ENDIF.

START-OF-SELECTION.

IF P_SUM = ABAP_TRUE.
  VL_RESULT = P_NUM1 + P_NUM2.
ELSEIF P_SUB = ABAP_TRUE.
  VL_RESULT = P_NUM1 - P_NUM2.
ELSEIF P_MUL = ABAP_TRUE.
  VL_RESULT = P_NUM1 * P_NUM2.
ELSE.
  IF P_NUM2 > 0.
    VL_RESULT = P_NUM1 / P_NUM2.
  ELSE.
    MESSAGE 'NÃO SE PODE DIVIDIR ENTRE ZERO ' TYPE 'I'.
    EXIT.
  ENDIF.
ENDIF.

IF P_MSJ_I = ABAP_TRUE.
  MESSAGE VL_RESULT TYPE 'I'.
ENDIF.

IF P_MSJ_S = ABAP_TRUE.
  MESSAGE VL_RESULT TYPE 'S'.
ENDIF.
