*&---------------------------------------------------------------------*
*& Report ZR_RELATORIO_CLIENTE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZR_RELATORIO_CLIENTE LINE-SIZE 90 LINE-COUNT 55(3) NO STANDARD PAGE HEADING.

SELECTION-SCREEN BEGIN OF BLOCK BLOCO01 WITH FRAME TITLE TEXT-001.
PARAMETERS: P_CODIGO LIKE ZTB_CLIENTE-COD_BAIRRO,
            P_NOME   LIKE ZTB_BAIRRO-NOME.

SELECTION-SCREEN END OF BLOCK BLOCO01.

SELECTION-SCREEN BEGIN OF BLOCK BLOCO02 WITH FRAME TITLE TEXT-002.
PARAMETERS: P_ORDEM1 RADIOBUTTON GROUP GRP1,
            P_ORDEM2 RADIOBUTTON GROUP GRP1.

SELECTION-SCREEN END OF BLOCK BLOCO02.

TYPES: BEGIN OF TY_BAIRRO,
         CODIGO TYPE ZTB_BAIRRO-CODIGO,
         NOME   TYPE ZTB_BAIRRO-NOME,
       END OF TY_BAIRRO.

DATA: WA_BAIRRO TYPE TY_BAIRRO.
DATA: TI_BAIRRO TYPE STANDARD TABLE OF TY_BAIRRO.

DATA: V_ORDEM(6)    TYPE C,
      V_EMPRESA(90) TYPE C,
      V_TITULO(90)  TYPE C.

INITIALIZATION.
  CLEAR: WA_BAIRRO, P_CODIGO,P_NOME, P_ORDEM1, P_ORDEM2.

  P_ORDEM2 = 'X'.

START-OF-SELECTION.

  IF P_CODIGO IS INITIAL AND P_NOME IS INITIAL.
    SELECT CODIGO NOME FROM ZTB_BAIRRO INTO TABLE TI_BAIRRO.
  ELSE.
    IF P_CODIGO IS NOT INITIAL.
      SELECT CODIGO NOME FROM ZTB_BAIRRO INTO TABLE TI_BAIRRO WHERE CODIGO = P_CODIGO.
    ELSE.
      CONCATENATE P_NOME '%' INTO P_NOME.
      SELECT CODIGO NOME FROM ZTB_BAIRRO INTO TABLE TI_BAIRRO WHERE NOME LIKE P_NOME.
    ENDIF.
  ENDIF.

END-OF-SELECTION.
  IF P_ORDEM1 IS NOT INITIAL.
    SORT TI_BAIRRO BY CODIGO.
    v_ordem = 'Código'.
  ELSE.
    SORT TI_BAIRRO BY NOME.
    v_ordem = 'Nome'.
  ENDIF.

  LOOP AT TI_BAIRRO INTO WA_BAIRRO.
    WRITE:/2 SY-VLINE.
    FORMAT COLOR 2 INTENSIFIED ON.
    WRITE: 10 WA_BAIRRO-CODIGO.
    WRITE: 18 SY-VLINE.
    FORMAT RESET.
    WRITE: 20 WA_BAIRRO-NOME, 89 SY-VLINE.
  ENDLOOP.

WRITE:/2 'Data: ', sy-DATUM using edit mask '__/__/____',65 'Página' ,
sy-PAGNO.


TOP-OF-PAGE.
FORMAT color COL_GROUP.
v_empresa = 'DNF MATERIAIS DE CONTRUNÇÃO'.
concatenate 'Relatorio de bairros - ordenado por ' v_ordem into V_TITULO separated by space.

format color col_key.
write:/1 V_EMPRESA CENTERED.
write:/1 V_TITULO CENTERED.
format color off.

write:/2(88) sy-ULINE.
write:/2 sy-VLINE.

format color COL_HEADING.
write: 10 'Código', 18 sy-VLINE, 20 'Nome', 89 sy-VLINE.
format color off.

write:/2(88) sy-ULINE.
